# ─── App ────────────────────────────────────────────────────────────────────
NODE_ENV=development

# ─── Backend ─────────────────────────────────────────────────────────────────
BACKEND_PORT=3000

# ─── Frontend ────────────────────────────────────────────────────────────────
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:3000

# ─── Database ────────────────────────────────────────────────────────────────
DB_HOST=postgres
DB_PORT=5432
DB_USER=patient_user
DB_PASSWORD=patient_password
DB_NAME=patient_db

# ─── Redis ───────────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ─── Mail (Mailtrap) ─────────────────────────────────────────────────────────
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_user
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM=noreply@patientapp.com

# ─── Document Verification (Verifik) ─────────────────────────────────────────
VERIFIK_API_URL=https://api.verifik.co/v2
VERIFIK_TOKEN=your_verifik_token

# ─── OCR (OCR.space) ─────────────────────────────────────────────────────────
OCR_SPACE_API_KEY=your_ocr_space_key

# ─── SMS (Twilio) — preparado para activar en 2 meses ────────────────────────
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
SMS_ENABLED=false
